<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Comfort Box – My Box</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Comfort Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="mybox.html">My Box</a></li>
          	<li><a href="#">Vent Cloud</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <button type="submit" class="btn btn-primary">Log out</button>
          </form>
        </div>
      </div>
    </nav>    

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="mybox.html">Overview</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="people.html" id = "pg1">People who care</a></li>
            <li><a href="videos.html">Videos and music</a></li>
            <li><a href="photographs.html" >Photographs</a></li>
            <li><a href="activities.html">Activities to do</a></li>
            <li><a href="journal.html">My journal</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="pg">
          <h1 class="page-header" id="section-title">People who care</h1>
          <div id="content">
            <p class="lead" id="intro">These people would love to hear from you – feel free to reach out!</p>
            <div class="table-responsive">
            <table class="table" id="contactTable">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          </div>
          <fieldset class="form-group">
	          <label for="newName" class="lead">Add a new contact!</label>
	          <textarea id = "contactName" class="form-control input" id="newName" placeholder="Name" maxlength = "100" rows="1"></textarea>
              <textarea id = "contactPhone" class="form-control input" id="newPhone" placeholder="Phone number" maxlength = "20" rows="1"></textarea>
              <textarea id = "contactEmail" class="form-control input" id="newEmail" placeholder="Email" maxlength = "100" rows="1"></textarea>
	          <br>
	          <button id = "addContact" class="btn btn-primary" onclick="addContact()">Add contact</button>
	      </fieldset>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <script>
        function addContact() {
            var table = document.getElementById("contactTable");
            var row = table.insertRow(1);

            var cell1 = row.insertCell(0);
            var cell2 = row.insertCell(1);
            var cell3 = row.insertCell(2);

            cell1.innerHTML = document.getElementById("contactName").value;
            cell2.innerHTML = document.getElementById("contactPhone").value;
            cell3.innerHTML = document.getElementById("contactEmail").value;
            document.getElementById("contactName").value = "";
            document.getElementById("contactPhone").value = "";
            document.getElementById("contactEmail").value = "";

        }
	</script>

  </body>
</html>